<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="RemoteAttachArgumentNames.1" value="hostname"/>
<property category="debug.0" name="RemoteAttachArgumentNames.2" value="port"/>
<property category="debug.0" name="RemoteAttachArgumentValues.1" value="localhost"/>
<property category="debug.0" name="RemoteAttachArgumentValues.2" value="3999"/>
<property category="debug.0" name="RemoteAttachTransport" value="dt_socket"/>
<property category="debug.0" name="RemoteLaunchTransport" value="dt_socket"/>
<property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="continuationIndent" value="8"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="packageThreshold" value="0"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="RundfunkerApplet"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
<property category="runtime.0" name="applet.appletviewer" value="1"/>
<property category="runtime.0" name="applet.class" value="rundplayerapplet.RundfunkerApplet"/>
<property category="runtime.0" name="applet.height" value="294"/>
<property category="runtime.0" name="applet.html" value="classes/RundfunkerApplet.html"/>
<property category="runtime.0" name="applet.width" value="502"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2006"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value=""/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.rundplayerapplet.RundfunkerApplet" value="500,292"/>
<node name="Additional Settings" type="Folder">
<property category="sys" name="SettingsFolder" value="1"/>
<file path="src/rundplayerapplet/images/background.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/bt_backward.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/bt_forward.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/bt_reconnect.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/bt_simple.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/led_off.png">
<property category="build" name="CopyResource" value="1"/>
</file>
<file path="src/rundplayerapplet/images/led_on.png">
<property category="build" name="CopyResource" value="1"/>
</file>
</node>
<node name="RundPlayerApplet" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.AppletArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="contentRules.2" value="F:images/background.png;images/background.png"/>
<property category="archiving" name="contentRules.3" value="F:images/bt_backward.png;images/bt_backward.png"/>
<property category="archiving" name="contentRules.4" value="F:images/bt_forward.png;images/bt_forward.png"/>
<property category="archiving" name="contentRules.5" value="F:images/bt_reconnect.png;images/bt_reconnect.png"/>
<property category="archiving" name="contentRules.6" value="F:images/bt_simple.png;images/bt_simple.png"/>
<property category="archiving" name="contentRules.7" value="F:images/led_off.png;images/led_off.png"/>
<property category="archiving" name="contentRules.8" value="F:images/led_on.png;images/led_on.png"/>
<property category="archiving" name="defaultLibraryState" value="3"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="RundPlayerApplet.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="MANIFEST.MF"/>
<file path="classes/RundfunkerApplet.html"/>
</project>
