EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/rundfunker/rundfunker.brd

Start at      :   14:31:08  (21.12.2005)
End at        :   14:31:09  (21.12.2005)
Elapsed time  :   00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    96   predefined:  58 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        38        38        38        38        38
Vias              :         0        24         4         0         0         0
Resolution        :    74.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
