ä=228
ö=246
ü=252
ß=223
ø=248
----------------------
192-198 -> A (ÀÁÂÃÄÅÆ)
----------------------
Ç=199 -> C
----------------------
200-203 -> E (ÈÉÊË)
----------------------
204-207 -> I (ÌÍÎÏ)
----------------------
208 -> D (Ð)
----------------------
209 -> N (Ñ)
----------------------
210-213 -> O (ÒÓÔÕ)
----------------------
216 -> 0 (Ø)
----------------------
217-219 -> U (ÙÚÛ)
----------------------
220 = Ü
----------------------
221 -> Y (Ý)
------------
224-227 -> a (àáâã)
--------------------
228-230 -> a (åæ)
-----------------
231 -> c (ç)
------------
232-235 -> e (èéêë)
-------------------
236-239 -> i (ìíîï)
-------------------
240 -> o (ð)
---------------------------
ñ = 241 -> 0xEE auf display
---------------------------
242-245 -> o (òóôõ)
-------------------
÷ = 247 -> 0xFD auf display
---------------------------
248 -> o (ø)
------------
249-251 -> u (ùúû)
------------------
253 -> y (ý)
------------
255 -> y (ÿ)