dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1/rundfunker_db
dbUser=rundfunker
dbPass=rundfunker
metaDataThreads=10
metaDataThreadTimeOutMillis=30000
tableSuchpfade=rf_setter_suchpfade
LED_artist=0
LED_title=1
LED_album=2
LED_genre=3
RemoteTCPIPPort=9090
displayAllUppercase=TRUE
displayColCount=20
showListWhenDDSTurned=TRUE
