root:x:0:troubadix
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:root,troubadix
tty:x:5:
disk:x:6:backup
lp:x:7:lp
mail:x:8:
news:x:9:
uucp:x:10:
proxy:x:13:
kmem:x:15:
dialout:x:20:knoppix,gsmsms
fax:x:21:knoppix
voice:x:22:knoppix
cdrom:x:24:knoppix,vdr,troubadix
floppy:x:25:knoppix,troubadix
tape:x:26:knoppix,backup,bacula
sudo:x:27:knoppix,troubadix
audio:x:29:knoppix,troubadix
dip:x:30:knoppix
majordom:x:31:majordom
postgres:x:32:
www-data:x:33:www-data,troubadix
backup:x:34:
msql:x:36:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:telnetd
video:x:44:knoppix,vdr
staff:x:50:
games:x:60:knoppix
users:x:100:knoppix
lpadmin:x:102:
mysql:x:103:troubadix,www-data
postfix:x:104:
postdrop:x:105:
usb:x:106:knoppix,troubadix
knoppix:x:1000:
nogroup:x:65534:
partimag:x:107:
sasl:*:45:
telnetd:x:101:
man:*:12:
bind:x:108:
ssh:x:109:troubadix
sslwrap:x:1001:
scanner:x:110:knoppix
crontab:x:111:
messagebus:x:113:
arpwatch:x:114:arpwatch
bacula:x:112:
camera:x:115:knoppix
saned:x:116:
plugdev:*:46:
vdr:x:117:
gsmsms:x:1002:
fuse:x:118:knoppix

